# perdecim

./: Matmazel.sln
Business/: Business.csproj  mono_crash.21acb2acb0.0.json
Business/Abstract/: IAuthService.cs  IBrandService.cs  ICartService.cs  ICategoryService.cs  IColorService.cs  IDemandService.cs  IEventService.cs  IOrderService.cs  IProductService.cs  IUserAddressService.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CartManager.cs  CategoryManager.cs  ColorManager.cs  DemandManager.cs  EventManager.cs  OrderManager.cs  ProductManager.cs  RedisManager.cs  UserAddressManager.cs
Business/DependencyResolvers/: AutofacBusinessModule.cs
Business/Extensions/: ExceptionMiddleware.cs  ValidationInjection.cs
Business/Factory/: MyUserClaimsPrincipalFactory.cs
Business/Helpers/: CartHelper.cs  ResultHelper.cs  UserAddressHelpers.cs
Business/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Core/: Core.csproj
Core/Repository/: IRepositoryBase.cs  Repository.cs
Data/: Data.csproj
Data/Abstract/: IBrandDAL.cs  ICategoryDAL.cs  ICityDAL.cs  IColorDAL.cs  IDemandDAL.cs  IDemandTypeDAL.cs  IDistrictDAL.cs  IEventDAL.cs  IEventTypeDAL.cs  INeighborhoodsDAL.cs  IOrderDAL.cs  IOrderDemandDAL.cs  IOrderDetailDAL.cs  IProductColorDAL.cs  IProductDAL.cs  IProductDemandDAL.cs  IProductImageDAL.cs  IUserAddressDAL.cs
Data/Concrete/: BrandDAL.cs  CategoryDAL.cs  CityDAL.cs  ColorDAL.cs  DemandDAL.cs  DemandTypeDAL.cs  DistrictDAL.cs  EventDAL.cs  EventTypeDAL.cs  NeighborhoodDAL.cs  OrderDAL.cs  OrderDemandDAL.cs  OrderDetailDAL.cs  ProductColorDAL.cs  ProductDAL.cs  ProductDemandDAL.cs  ProductImageDAL.cs  UserAddressDAL.cs
Data/Context/: DesignTimeDbContextFactory.cs  MatmazelContext.cs  ModelBuilderExtension.cs
Data/Migrations/: 20210204190935_CategoryCreated.Designer.cs  20210204190935_CategoryCreated.cs  20210214100805_CategoriesAddSelfRelation.Designer.cs  20210214100805_CategoriesAddSelfRelation.cs  20210214144856_ColorsTableAdded.Designer.cs  20210214144856_ColorsTableAdded.cs  20210214145154_BrandsTableAdded.Designer.cs  20210214145154_BrandsTableAdded.cs  20210214150127_DemandsTablesAdded.Designer.cs  20210214150127_DemandsTablesAdded.cs  20210214151115_ProductsTableAdded.Designer.cs  20210214151115_ProductsTableAdded.cs  20210214151732_ProductDemandTableAdded.Designer.cs  20210214151732_ProductDemandTableAdded.cs  20210214151956_ProductDemandTableUpdated.Designer.cs  20210214151956_ProductDemandTableUpdated.cs  20210214152717_ProductTableUpdatedv1.Designer.cs  20210214152717_ProductTableUpdatedv1.cs  20210214173328_MoneyChangesAsPrice.Designer.cs  20210214173328_MoneyChangesAsPrice.cs  20210227090349_DemandPriceAdded.Designer.cs  20210227090349_DemandPriceAdded.cs  (+29 more)
UI/: Program.cs  (+4 more)
(+148 files in other folders)
